# syntax-codex

./: .gitignore  README.md  build-exe.bat  pom.xml
src/main/java/com/syntaxcodex/: App.java  Config.java  FirebaseService.java  LoginScreen.java
src/main/java/com/syntaxcodex/Application/: MainApp.java
src/main/java/com/syntaxcodex/application/: CodeSnippet.java  CreateView.java  SearchView.java  SettingsView.java
src/main/java/com/syntaxcodex/model/: CheatSheet.java
src/main/java/com/syntaxcodex/service/: CheatSheetService.java  FirebaseService.java
src/main/resources/: styles.css
